<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Style Property</title>

    <style>
      h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
      }
      div {
        font-family: "Times New Roman";
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #f85032;
        background: -moz-linear-gradient(
          top,
          #f85032 0%,
          #f16f5c 50%,
          #f6290c 51%,
          #f02f17 71%,
          #e73827 100%
        );
        background: -webkit-linear-gradient(
          top,
          #f85032 0%,
          #f16f5c 50%,
          #f6290c 51%,
          #f02f17 71%,
          #e73827 100%
        );
        background: linear-gradient(
          to bottom,
          #f85032 0%,
          #f16f5c 50%,
          #f6290c 51%,
          #f02f17 71%,
          #e73827 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f85032', endColorstr='#e73827', GradientType=0 );
      }
    </style>
  </head>
  <body>
   <div>
    <h1>CSS3 그레이디언트</h1>
   </div>
  </body>
</html>
