<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>패턴2</title>
    <meta name="viewport" content="user-scalable=no,initial-scale=1" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: right;
        }

        #section {
            width: 700px;
            float: left;
        }

        li {
            list-style: none;
        }

        @media screen and (max-width:767px) {
            body {
                width: auto;
            }
            
            #menu {
                width: auto;
                float: none;
            }

            #section {
                width: auto;
                float: none;
            }
        }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>menuA</li>
        <li>menuB</li>
        <li>menuC</li>
      </ul>
    </div>

    <div id="section">
      <h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac urna
        vitae dolor pulvinar facilisis eget ac risus.
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </body>
</html>
